# === name for last url var on storage ===
VITE_LAST_URL=pmh_app_last_url
#  === debug settings ===
VITE_ENVIRONMENT=Prod
VITE_URL=https://synopsformarketing.accenture.com/media-console
# === name for last url var on storage ===
VITE_DEBUG_MODE=TRUE
VITE_DEBUG_TAG=:PMH:
#  === auth settings ===
VITE_AUTH_MSAL_API=https://login.microsoftonline.com/e0793d39-0939-496d-b129-198edd916feb
VITE_AUTH_MSAL_CLIENT=92f1c270-534b-4251-a568-476679984484
VITE_AUTH_MSAL_SCOPE=api://fd83edee-1de1-4241-b3f0-f6b40b09808e/.default
VITE_AUTH_MSAL_REDIRECT_URI=https://synopsformarketing.accenture.com/media-console
# == api settings ===
VITE_API=https://synopsformarketing.accenture.com/media-console/service/api/v1
#  == insights
VITE_INSIGHTS_CONNECTION_STRING=InstrumentationKey=9b60ba4f-66e5-4941-8e40-46fd9a669275;IngestionEndpoint=https://northcentralus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://northcentralus.livediagnostics.monitor.azure.com/
#  === env settings ===
VITE_PUBLIC_URL=/media-console
VITE_ENV=prod
VITE_SISENSE_INSTANCE=https://cloud.opria.accenture.com

# === build settings ===
BUILD_PATH='./dist'
