# === name for last url var on storage ===
VITE_LAST_URL=pmh_app_last_url
#  === debug settings ===
VITE_ENVIRONMENT=Qa
VITE_URL=https://synopsformarketing-stage.accenture.com/amc-qa
# === name for last url var on storage ===
VITE_DEBUG_MODE=TRUE
VITE_DEBUG_TAG=:PMH:
#  === auth settings ===
VITE_AUTH_MSAL_API=https://login.microsoftonline.com/f3211d0e-125b-42c3-86db-322b19a65a22
VITE_AUTH_MSAL_CLIENT=e5756de3-9149-4df1-bf02-0aea3dae81d0
VITE_AUTH_MSAL_SCOPE=api://299a4752-c6c0-4715-8041-cb1b1c071bff/.default
VITE_AUTH_MSAL_REDIRECT_URI=https://synopsformarketing-stage.accenture.com/amc-qa
# == api settings ===
VITE_API=https://synopsformarketing-stage.accenture.com/amc-qa/service/api/v1
#  == insights
VITE_INSIGHTS_CONNECTION_STRING=InstrumentationKey=2fdada8a-a5d2-417a-a307-f772dc30dfde;IngestionEndpoint=https://southcentralus-3.in.applicationinsights.azure.com/;LiveEndpoint=https://southcentralus.livediagnostics.monitor.azure.com/
#  === env settings ===
VITE_PUBLIC_URL=/amc-qa
VITE_ENV=qa
VITE_SISENSE_INSTANCE=https://studio.opria.accenture.com

# === build settings ===
BUILD_PATH='./dist'
